import { app } from "../../../scripts/app.js";
import { api } from "../../../scripts/api.js";

function getImageUrl(node, depth = 0) {
    if (!node || depth > 5) return null;
    try {
        const output = app.node_outputs?.[node.id];
        if (output) {
            if (output.images && output.images.length > 0) {
                const img = output.images[0];
                return api.apiURL(`/view?filename=${encodeURIComponent(img.filename)}&type=${img.type}&subfolder=${encodeURIComponent(img.subfolder)}`);
            }
            for (const key in output) {
                const slot = output[key];
                if (slot && slot.images && slot.images.length > 0) {
                    const img = slot.images[0];
                    return api.apiURL(`/view?filename=${encodeURIComponent(img.filename)}&type=${img.type}&subfolder=${encodeURIComponent(img.subfolder)}`);
                }
            }
        }
        if (node.imgs && node.imgs.length > 0 && node.imgs[0].src) return node.imgs[0].src;
        const findWidget = (n) => (node.widgets || []).find(w => w.name === n || w.label === n);
        const imageWidget = findWidget("image") || findWidget("image_path") || findWidget("file_path");
        if (imageWidget && imageWidget.value) {
            const t = (node.type || "").toLowerCase(), c = (node.comfyClass || "").toLowerCase();
            const isLoad = t.includes("load") || c.includes("load");
            let filename = "", subfolder = "", type = isLoad ? "input" : "output";
            const val = imageWidget.value;
            if (typeof val === "string") {
                filename = val.trim().replace(/^"|"$/g, "");
                if (filename.includes("/") || filename.includes("\\")) {
                    const parts = filename.split(/[/\\]/);
                    filename = parts.pop(); subfolder = parts.join("/");
                }
            } else if (typeof val === "object" && val.filename) {
                filename = val.filename; subfolder = val.subfolder || "";
                type = val.type || type;
            }
            if (filename) return api.apiURL(`/view?filename=${encodeURIComponent(filename)}&type=${type}&subfolder=${encodeURIComponent(subfolder)}`);
        }
        const imageInput = (node.inputs || []).find(i => i.name.toLowerCase().includes("image") || i.type === "IMAGE");
        if (imageInput && imageInput.link) {
            const originNode = app.graph.getNodeById(app.graph.links[imageInput.link].origin_id);
            if (originNode) return getImageUrl(originNode, depth + 1);
        }
    } catch (e) { } return null;
}

const parseRatio = (r) => {
    if (!r) return 1; if (typeof r === 'number') return r;
    const s = String(r).replace(/\//g, ":"), p = s.split(":");
    return p.length === 2 ? (parseFloat(p[0]) / parseFloat(p[1]) || 1) : (parseFloat(s) || 1);
};

const HELP_DESCRIPTIONS = [
    { icon: "⬅️", name: "Left Crop", ru: "Обрезка слева", desc: "Remove pixels from the left side", ru_desc: "Удалить пиксели с левого края" },
    { icon: "➡️", name: "Right Crop", ru: "Обрезка справа", desc: "Remove pixels from the right side", ru_desc: "Удалить пиксели с правого края" },
    { icon: "⬆️", name: "Top Crop", ru: "Обрезка сверху", desc: "Remove pixels from the top", ru_desc: "Удалить пиксели сверху" },
    { icon: "⬇️", name: "Bottom Crop", ru: "Обрезка снизу", desc: "Remove pixels from the bottom", ru_desc: "Удалить пиксели снизу" },
    { icon: "↔️", name: "Width", ru: "Ширина", desc: "Target output width in pixels", ru_desc: "Целевая ширина в пикселях" },
    { icon: "↕️", name: "Height", ru: "Высота", desc: "Target output height in pixels", ru_desc: "Целевая высота в пикселях" },
    { icon: "🔢", name: "Multiplicity", ru: "Кратность", desc: "Snap dimensions to multiples of this value", ru_desc: "Округлять размеры до кратных этому значению" },
    { icon: "🖥️", name: "Resolution", ru: "Разрешение", desc: "Target resolution in megapixels (0 = disabled)", ru_desc: "Целевое разрешение в мегапикселях (0 = откл)" },
    // Добавлено описание для нового параметра upscale_method, чтобы не сбились индексы справки
    { icon: "⚙️", name: "Upscale Method", ru: "Метод апскейла", desc: "Interpolation method for resizing image", ru_desc: "Метод интерполяции при изменении размера" },
    { icon: "📐", name: "Aspect Ratio", ru: "Пропорции", desc: "Set a specific width-to-height ratio", ru_desc: "Установить соотношение сторон" },
    { icon: "📄", name: "Presets", ru: "Шаблоны", desc: "Quickly apply standard aspect ratios", ru_desc: "Быстро применить стандартные пропорции" },
    { icon: "🔒", name: "Ratio Lock", ru: "Блок. пропорций", desc: "Maintain the aspect ratio during resize", ru_desc: "Сохранять пропорции при изменении размера" },
    { icon: "🖼️", name: "Full Image", ru: "Всё изображение", desc: "Reset selection to cover the entire image", ru_desc: "Сбросить выделение на всё изображение" },
    { icon: "🎯", name: "Center", ru: "По центру", desc: "Move the current selection box to the center", ru_desc: "Переместить область выделения в центр" },
    // Переименована кнопка
    { icon: "✅", name: "Maximize", ru: "Максимизировать по центру", desc: "Enforce current ratio and center logic", ru_desc: "Принудительно применить пропорции и центрирование" }
];

app.registerExtension({
    name: "OreXCrop.Antigravity",
    async beforeRegisterNodeDef(nodeType, nodeData) {
        if (nodeData.name !== "orex Crop") return;

        const proto = nodeType.prototype;
        const onNodeCreated = proto.onNodeCreated;

        proto.onNodeCreated = function () {
            onNodeCreated?.apply(this, arguments);
            this._initNode();
        };

        // --- Core Initialization ---
        proto._initNode = function () {
            this.properties = this.properties || {};
            this.properties.dragStart = this.properties.dragStart || [0, 0];
            this.properties.dragEnd = this.properties.dragEnd || [512, 512];
            this.properties.actualImageWidth = 0;
            this.properties.actualImageHeight = 0;

            this.image = new Image();
            this.imageLoaded = false;
            this.dragging = false;
            this.dragMode = null;
            this._isSyncing = false;
            this.previewScale = 1.0;
            this.isHoveringHelp = false;
            this.showHelpSidebar = false;

            this.image.onload = () => {
                this.imageLoaded = true;
                this.syncWidgetsFromProperties(true);

                const minSize = this.computeSize();
                if (this.size[1] < minSize[1]) {
                    this.size[1] = minSize[1];
                }

                this.setDirtyCanvas(true);
            };

            this._setupWidgets();

            this._globalClickListener = (event) => {
                if (!this.showHelpSidebar) return;

                const graphPos = app.canvas.convertEventToCanvasOffset(event);
                
                if (!graphPos) {
                    this.showHelpSidebar = false;
                    this.setDirtyCanvas(true);
                    return;
                }

                const mx = graphPos[0] - this.pos[0];
                const my = graphPos[1] - this.pos[1];

                const iconArea = [this.size[0] - 25, -LiteGraph.NODE_TITLE_HEIGHT, 25, LiteGraph.NODE_TITLE_HEIGHT];
                const clickedIcon = (mx >= iconArea[0] && mx <= iconArea[0] + iconArea[2] && my >= iconArea[1] && my <= iconArea[1] + iconArea[3]);
                if (clickedIcon) return;

                const margin = 15, bx = this.size[0] + 15, widgetH = 24;
                const labelFont = "bold 13px Arial";

                const ctx = app.canvas.canvas.getContext("2d");
                ctx.save();
                let maxLabelW = 0, maxDescW = 0, minWidgetY = 10000, lastWidgetY = 0;
                ctx.font = labelFont;
                HELP_DESCRIPTIONS.forEach((item, i) => {
                    maxLabelW = Math.max(maxLabelW, ctx.measureText(`${item.name} / ${item.ru}`).width);
                    ctx.font = "normal 11px Arial";
                    maxDescW = Math.max(maxDescW, ctx.measureText(`- ${item.desc} / ${item.ru_desc}`).width);
                    ctx.font = labelFont;
                    const w = this.widgets[i];
                    if (w && w.last_y !== undefined) {
                        minWidgetY = Math.min(minWidgetY, w.last_y);
                        lastWidgetY = Math.max(lastWidgetY, w.last_y);
                    }
                });
                ctx.restore();

                const labelX = bx + margin + 28, descX = labelX + maxLabelW + 15;
                const boxW = (descX - bx) + maxDescW + margin;
                const by = minWidgetY - 45, boxH = (lastWidgetY + widgetH + 10) - by;

                const clickedSidebar = (mx >= bx && mx <= bx + boxW && my >= by && my <= by + boxH);

                if (!clickedSidebar) {
                    this.showHelpSidebar = false;
                    this.setDirtyCanvas(true);
                }
            };

            document.addEventListener("pointerdown", this._globalClickListener, true);
        };

        const onDestroy = proto.onDestroy;
        proto.onDestroy = function () {
            if (this._globalClickListener) {
                document.removeEventListener("pointerdown", this._globalClickListener, true);
            }
            if (onDestroy) onDestroy.apply(this, arguments);
        };

        proto._setupWidgets = function () {
            const node = this;

            node.addWidget("combo", "Ratio Presets", "Custom", (v) => {
                const ar = node.widgets.find(w => w.name === "aspect_ratio");
                if (ar && v !== "Custom") {
                    ar.value = v;
                    node.applyAspectRatio(v);
                }
            }, { values: ["1:1", "4:3", "3:4", "16:9", "9:16", "9:20", "2:3", "3:2", "21:9", "Custom"] });

            const arIdx = node.widgets.findIndex(w => w.name === "aspect_ratio");
            if (arIdx !== -1) {
                const presetWidget = node.widgets.pop();
                node.widgets.splice(arIdx + 1, 0, presetWidget);
            }

            node.addWidget("button", "Full Image", null, () => node.applyAspectRatio("Full"));
            node.addWidget("button", "Center", null, () => node.centerSelection());
            // Переименована кнопка
            node.addWidget("button", "Maximize", null, () => node.applyAspectRatio());

            const canvasWidget = {
                type: "custom_canvas", name: "crop_preview",
                draw: (ctx, node, width, y) => this._drawPreviewCanvas(ctx, node, width, y),
                computeSize: function(width) {
                    const margin = 10;
                    const drawW = width - margin * 2;
                    if (node.imageLoaded && node.image && node.image.width > 0 && node.image.height > 0) {
                        const imgAR = node.image.width / node.image.height;
                        const imageH = drawW / imgAR;
                        return [width, Math.max(200, imageH + margin * 2)];
                    }
                    return [width, 200];
                },
                mouse: function (event, pos, graphNode) {
                    if (event.type === "pointerdown" || event.type === "mousedown") {
                        return graphNode.onMouseDown?.(event, pos) || false;
                    } else if (event.type === "pointermove" || event.type === "mousemove") {
                        return graphNode.onMouseMove?.(event, pos) || false;
                    } else if (event.type === "pointerup" || event.type === "mouseup") {
                        return graphNode.onMouseUp?.(event, pos) || false;
                    }
                    return false;
                }
            };
            node.addCustomWidget(canvasWidget);
        };

        // --- Synchronization Logic ---
        proto.syncWidgetsFromProperties = function (force = false) {
            if (this._isSyncing && !force) return;
            const wasSyncing = this._isSyncing;
            this._isSyncing = true;
            try {
                const find = (n) => (this.widgets || []).find(w => w.name === n || w.label === n);
                const imgW = this.properties.actualImageWidth || (this.image && this.image.width > 0 ? this.image.width : 1024);
                const imgH = this.properties.actualImageHeight || (this.image && this.image.height > 0 ? this.image.height : 1024);

                if (imgW === 0) return;

                const [x1, y1] = this.properties.dragStart, [x2, y2] = this.properties.dragEnd;
                
                // Helper to set value only if it changed significantly (rounding to 1 decimal place for %)
                const setIfChanged = (n, val) => {
                    const w = find(n);
                    if (w && Math.round(w.value * 10) !== Math.round(val * 10)) w.value = Math.round(val * 10) / 10;
                };

                // --- ИЗМЕНЕНИЕ: Конвертация пикселей в проценты для отображения ---
                const leftPct = (imgW > 0) ? (x1 / imgW) * 100 : 0;
                const rightPct = (imgW > 0) ? ((imgW - x2) / imgW) * 100 : 0;
                const topPct = (imgH > 0) ? (y1 / imgH) * 100 : 0;
                const bottomPct = (imgH > 0) ? ((imgH - y2) / imgH) * 100 : 0;

                setIfChanged("crop_left", leftPct);
                setIfChanged("crop_right", rightPct);
                setIfChanged("crop_top", topPct);
                setIfChanged("crop_bottom", bottomPct);

                const curW = Math.abs(x2 - x1);
                const curH = Math.abs(y2 - y1);
                
                // РАСЧЕТ РАЗРЕШЕНИЯ (никак не влияет на рамку, только на поля width/height)
                const resWidget = find("resolution");
                const res = resWidget ? parseFloat(resWidget.value) || 0 : 0;
                const multWidget = find("multiplicity");
                const mult = multWidget ? Math.max(1, parseInt(multWidget.value) || 1) : 16;
                
                let outW = curW;
                let outH = curH;
                
                if (res > 0 && curH > 0) {
                    const targetArea = res * 1048576; // Мегапиксели
                    const ratio = curW / curH;
                    outW = Math.sqrt(targetArea * ratio);
                    outH = Math.sqrt(targetArea / ratio);
                }
                
                outW = Math.max(mult, Math.round(outW / mult) * mult);
                outH = Math.max(mult, Math.round(outH / mult) * mult);
                
                setIfChanged("width", outW);
                setIfChanged("height", outH);

                const arWidget = find("aspect_ratio"), lockWidget = find("ratio_lock"), presetWidget = find("Ratio Presets");

                if (arWidget && (!lockWidget || !lockWidget.value)) {
                    const newAR = `${Math.round(curW)}:${Math.round(curH)}`;
                    if (arWidget.value !== newAR) arWidget.value = newAR;
                }

                if (presetWidget && arWidget) {
                    const boxRatio = curW / curH;
                    const textRatio = parseRatio(arWidget.value);
                    if (Math.abs(boxRatio - textRatio) > 0.01) {
                        presetWidget.value = "Custom";
                    } else {
                        presetWidget.value = presetWidget.options.values.includes(arWidget.value) ? arWidget.value : "Custom";
                    }
                }
            } finally { this._isSyncing = wasSyncing; }
        };


        proto.syncPropertiesFromWidgets = function () {
            if (this._isSyncing) return;
            this._isSyncing = true;
            try {
                const find = (n) => (this.widgets || []).find(w => w.name === n || w.label === n);
                const imgW = this.properties.actualImageWidth;
                const imgH = this.properties.actualImageHeight;
                if (!imgW || !imgH) return;

                // --- ИЗМЕНЕНИЕ: Чтение процентов и конвертация в пиксели для внутренней логики ---
                const l_pct = find("crop_left")?.value || 0;
                const r_pct = find("crop_right")?.value || 0;
                const t_pct = find("crop_top")?.value || 0;
                const b_pct = find("crop_bottom")?.value || 0;

                // Конвертация процентов в пиксели
                const l_px = (l_pct / 100) * imgW;
                const r_px_from_edge = (r_pct / 100) * imgW;
                const t_px = (t_pct / 100) * imgH;
                const b_px_from_edge = (b_pct / 100) * imgH;

                this.properties.dragStart = [l_px, t_px];
                // Правая и нижняя границы рассчитываются от края изображения минус отступ в пикселях
                this.properties.dragEnd = [imgW - r_px_from_edge, imgH - b_px_from_edge];
                
                this.setDirtyCanvas(true);
            } finally { this._isSyncing = false; }
        };

        proto.applyAspectRatio = function (val) {
            if (this._isSyncing) return;
            this._isSyncing = true;
            try {
                const find = (n) => (this.widgets || []).find(w => w.name === n || w.label === n);
                const imgW = this.properties.actualImageWidth;
                const imgH = this.properties.actualImageHeight;
                if (!imgW || !imgH) return;

                const arWidget = find("aspect_ratio");
                
                let nw, nh;

                if (val === "Full") {
                    if (arWidget) arWidget.value = `${imgW}:${imgH}`;
                    nw = imgW;
                    nh = imgH;
                } else {
                    if (val && arWidget && val !== "Full") arWidget.value = val;
                    const ratio = parseRatio(arWidget?.value || "1:1");
                    if (imgW / imgH > ratio) { nh = imgH; nw = nh * ratio; } else { nw = imgW; nh = nw / ratio; }
                }

                let cx = imgW / 2;
                let cy = imgH / 2;
                if (val !== "Full") {
                    cx = (this.properties.dragStart[0] + this.properties.dragEnd[0]) / 2;
                    cy = (this.properties.dragStart[1] + this.properties.dragEnd[1]) / 2;
                }

                let nx = cx - nw / 2;
                let ny = cy - nh / 2;

                if (nx < 0) nx = 0;
                if (ny < 0) ny = 0;
                if (nx + nw > imgW) nx = imgW - nw;
                if (ny + nh > imgH) ny = imgH - nh;

                this.properties.dragStart = [Math.round(nx), Math.round(ny)];
                this.properties.dragEnd = [Math.round(nx + nw), Math.round(ny + nh)];
                
            } finally { this._isSyncing = false; }
            
            this.syncWidgetsFromProperties(true);
            this.setDirtyCanvas(true);
        };

        proto.centerSelection = function () {
            const imgW = this.properties.actualImageWidth, imgH = this.properties.actualImageHeight;
            if (!imgW) return;
            const [x1, y1] = this.properties.dragStart, [x2, y2] = this.properties.dragEnd;
            const cw = x2 - x1, ch = y2 - y1;
            const nx = Math.round((imgW - cw) / 2), ny = Math.round((imgH - ch) / 2);
            this.properties.dragStart = [nx, ny];
            this.properties.dragEnd = [nx + cw, ny + ch];
            this.syncWidgetsFromProperties(true);
            this.setDirtyCanvas(true);
        };

        // --- Mouse Handling ---
        proto.convertToImageSpace = function (pos) {
            if (!this.previewArea) return null;
            const p = this.previewArea;
            if (pos[0] < p.x || pos[0] > p.x + p.width || pos[1] < p.y || pos[1] > p.y + p.height) return null;
            return [(pos[0] - p.x) / p.scale, (pos[1] - p.y) / p.scale];
        };

        proto.getHitArea = function (imgPos) {
            const [x1, y1] = this.properties.dragStart, [x2, y2] = this.properties.dragEnd;
            const [ix, iy] = imgPos, threshold = 15 / (this.previewArea?.scale || 1);
            const nearL = Math.abs(ix - x1) < threshold, nearR = Math.abs(ix - x2) < threshold;
            const nearT = Math.abs(iy - y1) < threshold, nearB = Math.abs(iy - y2) < threshold;
            const inX = ix > Math.min(x1, x2) && ix < Math.max(x1, x2), inY = iy > Math.min(y1, y2) && iy < Math.max(y1, y2);
            if (nearL && nearT) return "tl"; if (nearR && nearT) return "tr";
            if (nearL && nearB) return "bl"; if (nearR && nearB) return "br";
            if (nearT && inX) return "t"; if (nearB && inX) return "b";
            if (nearL && inY) return "l"; if (nearR && inY) return "r";
            if (inX && inY) return "move";
            return null;
        };

        proto.onMouseDown = function (e, pos) {
            const [mx, my] = pos;
            const iconArea = [this.size[0] - 25, -LiteGraph.NODE_TITLE_HEIGHT, 25, LiteGraph.NODE_TITLE_HEIGHT];
            const clickedIcon = (mx >= iconArea[0] && mx <= iconArea[0] + iconArea[2] && my >= iconArea[1] && my <= iconArea[1] + iconArea[3]);
            
            if (clickedIcon) {
                this.showHelpSidebar = !this.showHelpSidebar;
                this.setDirtyCanvas(true);
                return true; 
            }

            if (!this.imageLoaded) return false;
            const imgPos = this.convertToImageSpace(pos);
            if (imgPos) {
                let hit = this.getHitArea(imgPos);
                if (hit) {
                    this.dragging = true; 
                    this.dragMode = hit; 
                    this.dragStartImg = imgPos;
                    this.origStart = [...this.properties.dragStart]; 
                    this.origEnd = [...this.properties.dragEnd];
                    return true;
                }
            }
            return false;
        };

        proto.onMouseMove = function (e, pos) {
            const [mx, my] = pos;
            const iconArea = [this.size[0] - 25, -LiteGraph.NODE_TITLE_HEIGHT, 25, LiteGraph.NODE_TITLE_HEIGHT];
            const wasHoveringHelp = this.isHoveringHelp;
            this.isHoveringHelp = (mx >= iconArea[0] && mx <= iconArea[0] + iconArea[2] && my >= iconArea[1] && my <= iconArea[1] + iconArea[3]);
            if (wasHoveringHelp !== this.isHoveringHelp) this.setDirtyCanvas(true);

            if (this.isHoveringHelp) return true;

            const imgPos = this.convertToImageSpace(pos);
            if (!this.dragging) {
                let hit = imgPos ? this.getHitArea(imgPos) : null;
                const cursors = { move: "move", tl: "nwse-resize", br: "nwse-resize", tr: "nesw-resize", bl: "nesw-resize", t: "ns-resize", b: "ns-resize", l: "ew-resize", r: "ew-resize" };
                app.canvas.canvas.style.cursor = hit ? cursors[hit] : "default";
                return !!hit;
            }
            if (e.buttons === 0) { this.onMouseUp(e); return false; }
            if (!imgPos) return;

            this._handleDrag(imgPos);
            return true;
        };

        proto._handleDrag = function (imgPos) {
            const dx = imgPos[0] - this.dragStartImg[0], dy = imgPos[1] - this.dragStartImg[1];
            let [nx1, ny1] = [...this.origStart], [nx2, ny2] = [...this.origEnd];
            const imgW = this.properties.actualImageWidth, imgH = this.properties.actualImageHeight;
            const lock = this.widgets.find(wi => wi.name === "ratio_lock")?.value;
            const rat = lock ? parseRatio(this.widgets.find(wi => wi.name === "aspect_ratio")?.value || "1:1") : 1;

            if (this.dragMode === "move") {
                const w = nx2 - nx1, h = ny2 - ny1;
                nx1 = Math.max(0, Math.min(imgW - w, nx1 + dx)); ny1 = Math.max(0, Math.min(imgH - h, ny1 + dy));
                nx2 = nx1 + w; ny2 = ny1 + h;
            } else {
                if (this.dragMode.includes("l")) nx1 += dx; if (this.dragMode.includes("r")) nx2 += dx;
                if (this.dragMode.includes("t")) ny1 += dy; if (this.dragMode.includes("b")) ny2 += dy;

                if (lock) {
                    const ow = this.origEnd[0] - this.origStart[0], oh = this.origEnd[1] - this.origStart[1];
                    if (this.dragMode === "l" || this.dragMode === "r") {
                        let ch = oh; let cw = ch * rat;
                        if (this.dragMode === "l") { nx1 = nx2 - cw; } else { nx2 = nx1 + cw; }
                        ny1 = this.origStart[1]; ny2 = this.origEnd[1];
                    } else if (this.dragMode === "t" || this.dragMode === "b") {
                        let cw = ow; let ch = cw / rat;
                        if (this.dragMode === "t") { ny1 = ny2 - ch; } else { ny2 = ny1 + ch; }
                        nx1 = this.origStart[0]; nx2 = this.origEnd[0];
                    } else {
                        let cw = Math.abs(nx2 - nx1); let ch = Math.abs(ny2 - ny1);
                        if (cw / rat > ch) { ch = cw / rat; } else { cw = ch * rat; }
                        if (this.dragMode.includes("l")) nx1 = nx2 - cw; else nx2 = nx1 + cw;
                        if (this.dragMode.includes("t")) ny1 = ny2 - ch; else ny2 = ny1 + ch;
                    }
                }
                
                // Свободное перемещение рамки без принудительной кратности
                if (nx1 < 0) { nx1 = 0; }
                if (ny1 < 0) { ny1 = 0; }
                if (nx2 > imgW) { nx2 = imgW; }
                if (ny2 > imgH) { ny2 = imgH; }
            }

            this.properties.dragStart = [Math.round(nx1), Math.round(ny1)];
            this.properties.dragEnd = [Math.round(nx2), Math.round(ny2)];
            this.syncWidgetsFromProperties(true); 
            this.setDirtyCanvas(true);
        };

        proto.onMouseUp = function (e) {
            if (this.dragging) { 
                this.dragging = false; 
                this.dragMode = null; 
                app.canvas.canvas.style.cursor = "default"; 
                this.syncWidgetsFromProperties(true);
                this.setDirtyCanvas(true); 
                return true; 
            }
            return false;
        };

        // --- Rendering ---
        proto.onDrawForeground = function (ctx) {
            const iconX = this.size[0] - 22, iconY = -LiteGraph.NODE_TITLE_HEIGHT + 5, iconR = 8;
            ctx.save();
            ctx.fillStyle = this.isHoveringHelp ? "#fff" : "#ff0";
            ctx.font = "bold 15px Arial"; ctx.textAlign = "center"; ctx.textBaseline = "middle";
            ctx.fillText("?", iconX + iconR, iconY + iconR);

            if (this.showHelpSidebar) this._drawHelpSidebar(ctx);
            ctx.restore();
        };

        proto._drawHelpSidebar = function (ctx) {
            const margin = 15, bx = this.size[0] + 15, widgetH = 24;
            const labelFont = "bold 13px Arial", descFont = "normal 11px Arial";

            ctx.save();
            ctx.textBaseline = "middle";

            let maxLabelW = 0, maxDescW = 0, minWidgetY = 10000, lastWidgetY = 0;
            ctx.font = labelFont;
            HELP_DESCRIPTIONS.forEach((item, i) => {
                maxLabelW = Math.max(maxLabelW, ctx.measureText(`${item.name} / ${item.ru}`).width);
                ctx.font = descFont;
                maxDescW = Math.max(maxDescW, ctx.measureText(`- ${item.desc} / ${item.ru_desc}`).width);
                ctx.font = labelFont;
                const w = this.widgets[i];
                if (w && w.last_y !== undefined) { minWidgetY = Math.min(minWidgetY, w.last_y); lastWidgetY = Math.max(lastWidgetY, w.last_y); }
            });

            const labelX = bx + margin + 28, descX = labelX + maxLabelW + 15;
            const boxW = (descX - bx) + maxDescW + margin;
            const by = minWidgetY - 45, boxH = (lastWidgetY + widgetH + 10) - by;

            ctx.fillStyle = "rgba(0,0,0,0.95)"; ctx.strokeStyle = "#00ff44"; ctx.lineWidth = 1.6;
            if (ctx.roundRect) { ctx.beginPath(); ctx.roundRect(bx, by, boxW, boxH, 12); ctx.fill(); ctx.stroke(); }
            else { ctx.fillRect(bx, by, boxW, boxH); ctx.strokeRect(bx, by, boxW, boxH); }

            ctx.font = "bold 16px Arial"; ctx.textAlign = "left"; ctx.fillStyle = "#00ff44";
            ctx.fillText("Explanations / Описание", bx + margin, by + 22);

            HELP_DESCRIPTIONS.forEach((item, i) => {
                const w = this.widgets[i]; if (!w) return;
                const y = w.last_y + (widgetH / 2);
                ctx.font = "14px Arial"; ctx.fillStyle = "#fff"; ctx.fillText(item.icon, bx + margin, y);
                ctx.font = labelFont; ctx.fillText(`${item.name} / ${item.ru}`, labelX, y);
                ctx.font = descFont; ctx.fillStyle = "#aaa"; ctx.fillText(`- ${item.desc} / ${item.ru_desc}`, descX, y);
            });
            ctx.restore();
        };

        proto._drawPreviewCanvas = function (ctx, node, width, y) {
            const margin = 10, drawW = width - margin * 2;
            const drawH = Math.max(50, node.size[1] - y - margin * 2);
            const startY = y + margin;
            ctx.fillStyle = "#161616"; ctx.fillRect(margin, startY, drawW, drawH);

            if (!node.imageLoaded) { ctx.fillStyle = "#666"; ctx.textAlign = "center"; ctx.fillText("No Image", margin + drawW / 2, startY + drawH / 2); return; }
            
            const imgAR = node.image.width / node.image.height, areaAR = drawW / drawH;
            let pw, ph, px, py;
            if (imgAR > areaAR) { pw = drawW; ph = drawW / imgAR; px = margin; py = startY + (drawH - ph) / 2; }
            else { ph = drawH; pw = drawH * imgAR; px = margin + (drawW - pw) / 2; py = startY; }
            
            ctx.drawImage(node.image, px, py, pw, ph);

            const scale = pw / node.properties.actualImageWidth;
            const [x1, y1] = node.properties.dragStart, [x2, y2] = node.properties.dragEnd;
            const rx = px + x1 * scale, ry = py + y1 * scale, rw = (x2 - x1) * scale, rh = (y2 - y1) * scale;

            ctx.save(); 
            ctx.fillStyle = "rgba(0,0,0,0.6)"; 
            ctx.beginPath(); 
            ctx.rect(px, py, pw, ph); 
            ctx.rect(rx, ry, rw, rh); 
            ctx.fill("evenodd");
            
            ctx.strokeStyle = "#0f0"; 
            ctx.lineWidth = 2; 
            ctx.strokeRect(rx, ry, rw, rh);

            const curW = Math.round(x2 - x1), curH = Math.round(y2 - y1);
            
            // Получаем финальные значения width и height для отображения
            const wWidget = node.widgets.find(w => w.name === "width");
            const hWidget = node.widgets.find(w => w.name === "height");
            const outW = wWidget ? wWidget.value : curW;
            const outH = hWidget ? hWidget.value : curH;

            // Рисуем перекрестие в центре рамки
            ctx.strokeStyle = "rgba(170, 255, 0, 0.5)";
            ctx.lineWidth = 1;
            ctx.beginPath();
            const cx = rx + rw / 2, cy = ry + rh / 2;
            ctx.moveTo(cx - 10, cy); ctx.lineTo(cx + 10, cy);
            ctx.moveTo(cx, cy - 10); ctx.lineTo(cx, cy + 10);
            ctx.stroke();

            // --- Разрешение (внизу внутри рамки) ---
            ctx.font = "bold 14px Arial"; 
            ctx.textAlign = "center"; 
            ctx.shadowColor = "black"; 
            ctx.shadowBlur = 4; 
            ctx.fillStyle = "#aaff00"; 
            
            // Позиция: по центру рамки, чуть выше нижней границы
            const resY = ry + rh - 10; 
            ctx.fillText(`${outW} × ${outH} px`, cx, resY);


            // --- Проценты подрезки (синие) ---
            const pctFont = "bold 12px Arial";
            ctx.font = pctFont;
            ctx.fillStyle = "#00aaff"; 
            
            const imgW = node.properties.actualImageWidth || 1;
            const imgH = node.properties.actualImageHeight || 1;

            // Расчет процентов обрезки
            const leftPct = Math.round((x1 / imgW) * 100);
            const rightPct = Math.round(((imgW - x2) / imgW) * 100);
            const topPct = Math.round((y1 / imgH) * 100);
            const bottomPct = Math.round(((imgH - y2) / imgH) * 100);

            // Вспомогательная функция для отрисовки текста с тенью
            const drawText = (text, x, y, align = "center") => {
                ctx.textAlign = align;
                ctx.fillText(text, x, y);
            };

            // Слева
            drawText(`${leftPct}%`, rx - 5, cy, "right");
            
            // Справа
            drawText(`${rightPct}%`, rx + rw + 5, cy, "left");
            
            // Сверху (чуть выше рамки)
            drawText(`${topPct}%`, cx, ry - 10); 
            
            // Снизу (чуть ниже рамки)
            drawText(`${bottomPct}%`, cx, ry + rh + 15);

            ctx.restore();
            node.previewArea = { x: px, y: py, width: pw, height: ph, scale: scale };
        };

        proto.onWidgetChanged = function (name, val) {
            if (this._isSyncing) return;
            const find = (n) => this.widgets.find(w => w.name === n);

            if (["crop_left", "crop_right", "crop_top", "crop_bottom"].includes(name)) {
                this.syncPropertiesFromWidgets();
                if (find("ratio_lock")?.value) {
                    const [ox1, oy1] = [...this.origStart || this.properties.dragStart], [ox2, oy2] = [...this.origEnd || this.properties.dragEnd];
                    const ow = ox2 - ox1, oh = oy2 - oy1, imgW = this.properties.actualImageWidth, imgH = this.properties.actualImageHeight;
                    let fx1 = this.properties.dragStart[0], fy1 = this.properties.dragStart[1], fx2 = this.properties.dragEnd[0], fy2 = this.properties.dragEnd[1];
                    if (name === "crop_left") { fx2 = fx1 + ow; } else if (name === "crop_right") { fx1 = fx2 - ow; }
                    else if (name === "crop_top") { fy2 = fy1 + oh; } else if (name === "crop_bottom") { fy1 = fy2 - oh; }
                    this.properties.dragStart = [Math.max(0, Math.min(imgW - 1, fx1)), Math.max(0, Math.min(imgH - 1, fy1))];
                    this.properties.dragEnd = [Math.max(fx1 + 1, Math.min(imgW, fx2)), Math.max(fy1 + 1, Math.min(imgH, fy2))];
                }
                this.syncWidgetsFromProperties(true);
            } else if (name === "width" || name === "height") {
                const resWidget = find("resolution");
                const res = resWidget ? parseFloat(resWidget.value) || 0 : 0;
                
                if (res > 0) {
                    // Разрешение активно: позволяем поменять пропорции рамки, подгоняя под введенные width/height
                    const nwWidget = find("width");
                    const nhWidget = find("height");
                    const arWidget = find("aspect_ratio");
                    if (arWidget && nwWidget && nhWidget) {
                        arWidget.value = `${Math.round(nwWidget.value)}:${Math.round(nhWidget.value)}`;
                    }
                    this.applyAspectRatio();
                } else {
                    // Обычная логика (разрешение = 0)
                    const [x1, y1] = this.properties.dragStart, [x2, y2] = this.properties.dragEnd, cx = (x1 + x2) / 2, cy = (y1 + y2) / 2;
                    let nw = (name === "width") ? val : Math.abs(x2 - x1), nh = (name === "height") ? val : Math.abs(y2 - y1);
                    
                    if (find("ratio_lock")?.value) {
                        const r = parseRatio(find("aspect_ratio")?.value || "1:1");
                        if (name === "width") nh = nw / r; else nw = nh * r;
                    }
                    
                    const mult = Math.max(1, parseInt(find("multiplicity")?.value) || 16);
                    nw = Math.max(mult, Math.round(nw / mult) * mult);
                    nh = Math.max(mult, Math.round(nh / mult) * mult);

                    this.properties.dragStart = [Math.max(0, cx - nw / 2), Math.max(0, cy - nh / 2)];
                    this.properties.dragEnd = [this.properties.dragStart[0] + nw, this.properties.dragStart[1] + nh];
                    this.syncWidgetsFromProperties(true);
                    this.setDirtyCanvas(true);
                }
            } else if (name === "multiplicity" || name === "resolution") {
                this.syncWidgetsFromProperties(true);
                this.setDirtyCanvas(true);
            } else if (name === "ratio_lock" && val) {
                const curW = this.properties.dragEnd[0] - this.properties.dragStart[0];
                const curH = this.properties.dragEnd[1] - this.properties.dragStart[1];
                const arWidget = find("aspect_ratio");
                if (arWidget) arWidget.value = `${Math.round(curW)}:${Math.round(curH)}`;
                
                const preset = find("Ratio Presets");
                if (preset) preset.value = "Custom";
            } else if (name === "aspect_ratio") {
                const p = find("Ratio Presets"); if (p && p.value !== val) p.value = p.options.values.includes(val) ? val : "Custom";
                this.applyAspectRatio(val);
            }
        };

        proto.onExecuted = function (message) {
            if (message?.images && message.images.length > 0) {
                const img = message.images[0], url = api.apiURL(`/view?filename=${encodeURIComponent(img.filename)}&type=${img.type}&subfolder=${encodeURIComponent(img.subfolder || "")}`);
                if (message.orig_size) {
                    const [newW, newH] = message.orig_size, oldW = this.properties.actualImageWidth, oldH = this.properties.actualImageHeight;
                    this.properties.actualImageWidth = newW; this.properties.actualImageHeight = newH;
                    const lock = this.widgets.find(w => w.name === "ratio_lock")?.value;
                    if (newW !== oldW || newH !== oldH) {
                        if (lock) {
                            this.applyAspectRatio();
                        } else {
                            this.applyAspectRatio("Full");
                        }
                    }
                }
                if (message.preview_scale) this.previewScale = Array.isArray(message.preview_scale) ? message.preview_scale[0] : message.preview_scale;
                this.image.src = url; this.imageLoaded = false; this.setDirtyCanvas(true);
            }
        };

        proto.onDrawBackground = function () { if (this.dragging) return; };
    },
    nodeCreated(node) {
        if (node.comfyClass === "orex Crop") {
            const lock = node.widgets.find(w => w.name === "ratio_lock");
            if (lock) lock.value = false;
            
            const preset = node.widgets.find(w => w.name === "Ratio Presets");
            if (preset) preset.value = "Custom";
        }
    }
});
