import torch
import numpy as np
from PIL import Image
import folder_paths
import os
import json
import random
import string
import torch.nn.functional as F # Added for interpolation

class OreXCrop:
    """
    A professional ComfyUI node for interactive high-precision cropping.
    Provides a canvas-based interface for visual selection.
    Inputs are now percentages (0-100).
    """
    
    @classmethod
    def INPUT_TYPES(s):
        return {
            "required": {
                "image": ("IMAGE",),
                # Changed to FLOAT for percentage input (0.0 - 100.0)
                "crop_left": ("FLOAT", {"default": 0.0, "min": 0.0, "max": 100.0, "step": 0.1}),
                "crop_right": ("FLOAT", {"default": 0.0, "min": 0.0, "max": 100.0, "step": 0.1}),
                "crop_top": ("FLOAT", {"default": 0.0, "min": 0.0, "max": 100.0, "step": 0.1}),
                "crop_bottom": ("FLOAT", {"default": 0.0, "min": 0.0, "max": 100.0, "step": 0.1}),
            },
            "optional": {
                "width": ("INT", {"default": 512, "min": 0, "max": 16384, "step": 1}),
                "height": ("INT", {"default": 512, "min": 0, "max": 16384, "step": 1}),
                "multiplicity": ("INT", {"default": 16, "min": 1, "max": 64, "step": 1}),
                "resolution": ("FLOAT", {"default": 0.0, "min": 0.0, "max": 100.0, "step": 0.1}),
                # Added upscale_method parameter here
                "upscale_method": (["nearest-exact", "bilinear", "area", "bicubic", "lanczos"], {"default": "bicubic"}),
                "aspect_ratio": ("STRING", {"default": "Custom"}),
                "ratio_lock": ("BOOLEAN", {"default": False, "label_on": "🟢 ENABLED", "label_off": "🔴 DISABLED"}),
                "mask": ("MASK",),
            }
        }

    RETURN_TYPES = ("IMAGE", "MASK", "INT", "INT")
    RETURN_NAMES = ("image", "mask", "width", "height")
    FUNCTION = "execute_crop"
    CATEGORY = "image/process"
    OUTPUT_NODE = True

    def execute_crop(self, image: torch.Tensor, crop_left: float, crop_right: float, crop_top: float, crop_bottom: float, 
                     width: int = 512, height: int = 512, multiplicity: int = 16, resolution: float = 0.0,
                     upscale_method: str = "bicubic", aspect_ratio: str = "Custom", ratio_lock: bool = False, mask: torch.Tensor = None):
        """
        Performs the actual cropping operation on the input tensor based on UI coordinates (percentages).
        Resizes the result to match width/height using the specified method.
        """
        # image shape: [Batch, Height, Width, Channels]
        batch_size, h, w, channels = image.shape
        
        # 1. Convert percentages to pixels
        left_px = int(crop_left / 100.0 * w)
        right_px_from_edge = int(crop_right / 100.0 * w)
        top_px = int(crop_top / 100.0 * h)
        bottom_px_from_edge = int(crop_bottom / 100.0 * h)

        # Calculate and validate crop boundaries in pixels
        left = max(0, min(w - 1, left_px))
        right = max(left + 1, w - right_px_from_edge)
        
        top = max(0, min(h - 1, top_px))
        bottom = max(top + 1, h - bottom_px_from_edge)
        
        # 2. Slice image tensor
        cropped_image = image[:, top:bottom, left:right, :]
        
        # 3. Handle Mask
        if mask is not None:
            # mask shape: [Batch, Height, Width]
            cropped_mask = mask[:, top:bottom, left:right]
            
            # Resize mask to match target dimensions (using bilinear for masks usually works well)
            target_h = int(height)
            target_w = int(width)
            if cropped_mask.shape[1] != target_h or cropped_mask.shape[2] != target_w:
                # Convert mask [B, H, W] to [B, 1, H, W] for interpolation
                mask_nchw = cropped_mask.unsqueeze(1)
                resized_mask_nchw = F.interpolate(mask_nchw, size=(target_h, target_w), mode='bilinear', align_corners=False)
                cropped_mask = resized_mask_nchw.squeeze(1)

        else:
            # Default to full white mask if none provided (resized to target dimensions)
            target_h = int(height)
            target_w = int(width)
            cropped_mask = torch.ones((batch_size, target_h, target_w), dtype=torch.float32)

        # 4. Extract final crop dimensions for outputs
        final_width = int(width)
        final_height = int(height)
        
        # 5. Resize Image to Target Dimensions (Upscale/Downscale)
        current_h, current_w = cropped_image.shape[1], cropped_image.shape[2]
        
        if current_h != final_height or current_w != final_width:
            target_size = (final_height, final_width)
            
            # Map method names to PyTorch modes
            mode_map = {
                "nearest-exact": "nearest",
                "bilinear": "bilinear",
                "bicubic": "bicubic",
                "area": "area"
            }
            
            pt_mode = mode_map.get(upscale_method, "bilinear")
            
            if upscale_method == "lanczos":
                # PyTorch F.interpolate does not support Lanczos natively. 
                # We use PIL for this specific case.
                resized_images = []
                for i in range(cropped_image.shape[0]):
                    img_nhwc = cropped_image[i] # HWC [0-1] float32
                    # Convert to uint8 [0-255] for PIL
                    img_hwc_np = (img_nhwc.cpu().numpy() * 255.0).astype(np.uint8)
                    pil_img = Image.fromarray(img_hwc_np)
                    
                    # Resize with Lanczos
                    resized_pil = pil_img.resize((final_width, final_height), Image.Resampling.LANCZOS)
                    
                    # Convert back to tensor [0-1] float32
                    resized_np = np.array(resized_pil).astype(np.float32) / 255.0
                    resized_images.append(torch.from_numpy(resized_np))
                
                cropped_image = torch.stack(resized_images, dim=0).to(image.device)
            else:
                # Standard PyTorch interpolation
                # F.interpolate expects [N, C, H, W], ComfyUI uses [N, H, W, C]
                img_nchw = cropped_image.permute(0, 3, 1, 2)
                
                align_corners = None if pt_mode == "area" else False
                
                resized_nchw = F.interpolate(img_nchw, size=target_size, mode=pt_mode, align_corners=align_corners)
                
                # Permute back to [N, H, W, C]
                cropped_image = resized_nchw.permute(0, 2, 3, 1)

        # 6. Generate Preview Image (High-precision reduction to 1024px)
        preview_results = []
        preview_tensor = image[0] # Take first from batch for UI
        preview_array = 255. * preview_tensor.cpu().numpy()
        preview_img = Image.fromarray(np.clip(preview_array, 0, 255).astype(np.uint8))
        
        MAX_PREVIEW_SIZE = 1024
        preview_scale = 1.0
        if preview_img.width > MAX_PREVIEW_SIZE or preview_img.height > MAX_PREVIEW_SIZE:
            preview_scale = MAX_PREVIEW_SIZE / max(preview_img.width, preview_img.height)
            new_size = (int(preview_img.width * preview_scale), int(preview_img.height * preview_scale))
            preview_img = preview_img.resize(new_size, Image.Resampling.BILINEAR)
        
        # 7. Save temp preview for JS frontend
        full_output_folder, filename, counter, subfolder, _ = folder_paths.get_save_image_path(
            "orex_crop_preview", folder_paths.get_temp_directory()
        )
        
        random_suffix = ''.join(random.choices(string.ascii_lowercase + string.digits, k=5))
        preview_filename = f"{filename}_{counter:05}_{random_suffix}.png"
        preview_path = os.path.join(full_output_folder, preview_filename)
        
        preview_img.save(preview_path)
        preview_results.append({
            "filename": preview_filename,
            "subfolder": subfolder,
            "type": "temp"
        })

        return {
            "ui": {
                "images": preview_results,
                "preview_scale": [preview_scale],
                "orig_size": [int(w), int(h)]
            },
            "result": (cropped_image, cropped_mask, final_width, final_height)
        }
